name: Docker Image CI auth-microservice

on:
  push:
    branches: [ "main" ]
    paths:
        - 'auth-microservice/**'
  pull_request:
    branches: [ "main" ]
    paths:
        - 'auth-microservice/**'

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Login to Docker Hu
      uses: docker/login-action@v1
      with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
    - name: Build and push auth-microservice Docker image
      uses: docker/build-push-action@v2
      with:
          context: ./auth-microservice
          push: true
          tags: girnetandrei0336/auth-microservice:latest
